<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>BETON SOLO</title>

<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;}
.icon34 img {width: 34px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 30px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 83px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 37px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
} 

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}
</style> 

</head>
<body style="margin: 0; padding: 0;">

<repeater><layout label="module1"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" bgcolor="#f67b7c" style="background-image: url('https://i.postimg.cc/PJm4Fmg8/header-bg.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
		
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Space -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30" class="erase"></td>
										</tr>
									</table><!-- End Space -->
									
																	
								</td>
							</tr>
						</table><!-- End Nav -->
						
						<!-- Start Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
								
									<!-- Image 175px -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter" id="box">
												<a href="#"><img width="175" src="https://i.postimg.cc/258KbXP9/image-175px.png" alt="" border="0" editable="true"></a>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">
									
									<!-- Header Text --> 
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter">
											
												<multiline> <span style="font-weight: 600;">Supplier Beton Cor Readymix Solo Raya</span></multiline>
												
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="30" class="erase"></td>
														<td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" id="box2">
															<singleline>Penggunaan beton ready mix concrete menjadi salah satu solusi terbaik untuk implementasi pekerjaan pengecoran</singleline>
														</td>
														<td width="30" class="erase"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
									
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">	
								
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										
										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table><!-- End Header Text -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="module2"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#344b61" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td class="icon54" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top" class="icon34" align="center">
									
									<!-- Icon 34 - 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#home" class="rotator"><img src="https://i.postimg.cc/W1VKj4Sv/icon-34-1.png" alt="" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline>HOME</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#kontak" class="rotator"><img src="https://i.postimg.cc/XYgPv0Dy/icon-34-2.png" alt="" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline>CONTACT US</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="#price" class="rotator"><img src="https://i.postimg.cc/W3xWyptx/icon-34-3.png" alt="" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline>PRICE</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
															<!-- Space -->
															<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																<tr>
																	<td width="100%" height="30"></td>
																</tr>
															</table><!-- End Space -->
															
					
					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center">
									
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" align="center">
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25" bgcolor="#ffffff"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="module4"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
	</tr>
</table></layout></repeater>

<repeater><layout label="module5" id="home"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('https://i.postimg.cc/cHtTfqTh/seperator-1.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #f6f6f6; background-position: center center; background-repeat: no-repeat;">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffc107; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline>READY MIX CONCRETE</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#808080" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												<p>Dengan menggunakan ready mix concrete yang kami supply pekerjaan pembangunan Anda akan lebih cepat dan sangat menghemat waktu</p>
												<p>Selain itu harga ready mix juga relativ murah dibandingkan dengan pengecoran secara manual, dan ini tentunya sesuai dengan harapan perencana yaitu menghemat biaya</p>
												<p>Di kami anda juga dapat memilih mutu beton yang dapat disesuaikan dengan kondisi serta jenis pembangunan yang Anda rencanakan</p>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>
									
								</td>
							</tr>
							
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>
<repeater><layout label="module12"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
		
		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
				
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="module14"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="background-image: url('https://i.postimg.cc/G3Yq2C4h/seperator-3.jpg'); -webkit-background-size: cover; background-size: cover; background-color: #344b61; background-position: center center; background-repeat: no-repeat;">
		
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
		
						<!-- Image 189 - 3 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffc107; line-height: 32px; font-weight: 700;" class="fullCenter">	
									<singleline>PENILAIAN
									</singleline>
								</td>
							</tr>
							<repeater><layout label="module10"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
								<tr>
									<td width="100%" valign="top" align="center">
										
										<!-- Wrapper -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
											<tr>
												<td align="center">
													
													<!-- Wrapper -->
													<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
														<tr>
															<td width="100%" class="image191" align="center">
																
																<!-- Space -->
																<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																	<tr>
																		<td width="100%" height="50"></td>
																	</tr>
																</table><!-- End Space -->
																
																<!-- Image 189 - 1 -->
																<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																	<tr>
																		<td width="100%" style="text-align: center;" class="fullCenter">
																			<a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/3wSbgFh8/image-189-1.png" width="189" height="auto" alt="" border="0" class="hover" editable="true"></a>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffc107; line-height: 32px; font-weight: 700;" class="fullCenter">
																			<singleline>ORANG A</singleline>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="25"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
																			<singleline>Beton ready mix yang kami pesan sesuai dengan pesanan, sangat terbantu supply dari mitra solusi konstruksi, terimakasih</singleline>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</table>
																
																<!-- Space -->
																<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</table><!-- End Space -->
																
																<!-- Image 189 - 2 -->
																<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
																	<tr>
																		<td width="100%" style="text-align: center;" class="fullCenter">
																			<a href="#" style="text-decoration: none;"><img src="https://i.postimg.cc/3wSbgFh8/image-189-1.png" width="189" height="auto" alt="" border="0" class="hover" editable="true"></a>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffc107; line-height: 32px; font-weight: 700;" class="fullCenter">
																			<singleline>ORANG B</singleline>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="25"></td>
																	</tr>
																	<tr>
																		<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
																			<singleline>Saya sudah sering menggunakan layanan jasa dari sini, mutu beton sesuai dengan yg dipesan, untuk anda jangan ragu untuk memesan beton ready mix dari sini.</singleline>
																		</td>
																	</tr>
																	<tr>
																		<td width="100%" height="30"></td>
																	</tr>
																</table>
																
															</td>
														</tr>
													</table><!-- End Wrapper 2 -->
													
													<!-- Space -->
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
														<tr>
															<td width="100%" height="25"></td>
														</tr>
													</table><!-- End Space -->
													
												</td>
											</tr>
										</table><!-- End Wrapper -->
									
									</td>
								</tr>
							</table></layout>
							
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
								<tr>
									<td width="100%" valign="top" align="center">
									
												
										<!-- Divider -->
										<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
											<tr>
												<td width="100%" valign="middle" align="center">
												
													<!-- Wrapper -->
													<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
														<tr>
															<td width="100%" height="25">&nbsp;</td>
														</tr>
														<tr>
															<td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
														</tr>
														<tr>
															<td width="100%" height="25">&nbsp;</td>
														</tr>
													</table><!-- End Wrapper --> 
																			
												</td>
											</tr>
										</table><!-- End Divider -->
										
									</td>
								</tr>
							</table></repeater>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>

<repeater><layout label="module21"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
									
						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">
									
									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												<singleline>The Best Prices for You</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">
												
												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#ffc107" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
													</tr>
												</table>
												
											</td>
										</tr>
						
									</table>
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>



<repeater><layout label="module22" id="price"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
								
			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Pricing 1 -->
						<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="190" valign="top" align="center">
									<!-- Pricing 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #e9e9e9;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>Beton Mutu K 175</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Beton mutu K 175 adalah beton yang mengindikasikan untuk kelas D atau untuk konstruksi bangunan proyek ringan</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												
													<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">RP </span>1.1<span style="font-size: 14px; color: #808080; font-style: italic;">  Juta/m³</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
						<table width="12" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Pricing 2 -->
						<table width="190" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; background-color: #ffc107; border: 1px solid #ce9c07;" class="fullCenter" bgcolor="ce9c07">
							<tr>
								<td width="190" valign="top">
									<!-- Pricing 2 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>Beton Mutu K 300</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="1" bgcolor="ce9c07" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Jenis, Mutu dan Harga Beton K300 ini menjadi penawaran dan informasi yang cukup berguna bagi para pegiat konstruksi</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10">									
											</td>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="21
											">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="24" style="text-align: center; color: #ffffff; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px; font-weight: 600;">
												<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">RP </span>1.3<span style="font-size: 14px; color: #ffffff; font-style: italic;"> Juta/m³</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" class="h30">
								</td>
							</tr>
						</table>

						<table width="12" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						
						<!-- Pricing 3 -->
						<table width="190" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center; border: 1px solid #e9e9e9;" class="fullCenter" bgcolor="#f9f9f9">
							<tr>
								<td width="190" valign="top">
									<!-- Pricing 1 -->
									<table width="190" border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #e9e9e9;">
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 19px; line-height: 26px; padding: 0px 5px; font-weight: 700;">
												<singleline>Beton Mutu K 400</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="15">									
											</td>
										</tr>
										<tr>
											<td width="100" height="1" bgcolor="#e9e9e9" style="font-size: 1px; line-height: 1px;">&nbsp;</td> 
										</tr>
										<tr>
											<td width="100%" height="20">									
											</td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center; color: #808080; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; line-height: 22px; padding: 2px 5px; font-weight: 400;">
												<singleline>Beton dengan mutu K 400 merupakan beton sustainable untuk kebutuhan pengecoran pratekan, semakin tinggi mutu beton semakin tinggi pula peruntukannya</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="11">									
											</td>
										</tr>

										<tr>
											<td width="100%" height="24" style="text-align: center; color: #444444; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 38px; line-height: 15px; padding: 6px 5px 6px 5px; font-weight: 600;">
												
													<multiline><span style="font-size: 18px; position:relative; bottom: 12px;">RP </span>1.4<span style="font-size: 14px; color: #808080; font-style: italic;">  Juta/m³</span></multiline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25">									
											</td>
										</tr>
										<tr>
											<td width="100%" height="35" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;">									
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
			
			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" height="15" class="h15"></td>
				</tr>
			</table><!-- End Space -->
		
		</td>
	</tr>
</table></layout></repeater>



<repeater><layout label="module23"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">
					
													<!-- Button Center -->
													<tr>
														<td class="buttonScale" width="auto" align="center">
															
															<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
																<tr>
																	<td width="auto" align="center" height="37" bgcolor="#fa6f6f" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 22px; padding-right: 22px; font-weight: bold; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
																		<multiline><a href="#" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">ALL PRICE</a></multiline>
																	</td>
																</tr>
															</table>
														
														</td>
													</tr>
													<!-- Button Center -->

																			<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
		
		</td>
	</tr>
</table>
<repeater><layout label="module2" id="kontak"><table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#344b61" align="center">
		
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td class="icon54" align="center">
					
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Wrapper -->
						<table width="280" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top" class="icon34" align="center">
									
									
									
									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="Center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
									<!-- Icon 34 - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="Center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a href="https://wa.me/6285640791522" class="rotator"><img src="https://i.postimg.cc/XYgPv0Dy/icon-34-2.png" alt="" border="0" width="34" height="auto" class="hover" editable="true"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												<singleline>WHATSAPP

												</singleline>
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>
									
									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="Center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->
									
								</td>
							</tr>
						</table><!-- End Wrapper 2 -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->
					
					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">
			
			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center">
									
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" align="center">
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25" bgcolor="#ffffff"></td>
							</tr>
						</table><!-- End Space -->
						
					</td>
				</tr>
			</table><!-- End Wrapper -->
		
		</td>
	</tr>
</table></layout></repeater>



</body>
</html>